<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Edit and Update Employee Record</h1>
        <hr/>
        <form method="POST" action="/update/{{editupdaterecord.id}}">
            {% csrf_token %}
            <!-- A CSRF Token is a secret, unique and unpredictable value a server-side application 
            generates in order to protect CSRF vulnerable resources. 
            The tokens are generated and submitted by the server-side application in a subsequent 
            HTTP request made by the client. -->
        <table border="1">
            <tr>
                <td>Company ID</td>
                <td><input type="text" name="id" value="{{editupdaterecord.id}}" readonly></td>
            </tr>
            <tr>
                <td>Company Name</td>
                <td><input type="text" name="company_name" value="{{editupdaterecord.company_name}}"></td>
            </tr>
            <tr>
                <td>Company Website</td>
                <td><input type="text" name="company_website" value="{{editupdaterecord.company_website}}"></td>
            </tr>
            <tr>
                <td>Company Phone Number</td>
                <td><input type="text" name="company_phone_number" value="{{editupdaterecord.company_phone_number}}"></td>
            </tr>
            <tr>
                <td>Company Address</td>
                <td><input type="text" name="company_address" value="{{editupdaterecord.company_address}}"></td>
            </tr>
            <tr>
                <td>Company City</td>
                <td><input type="text" name="company_city" value="{{editupdaterecord.company_city}}"></td>
            </tr>
            <tr>
                <td>Company State</td>
                <td><input type="text" name="company_state" value="{{editupdaterecord.company_state}}"></td>
            </tr>
            <tr>
                <td>Company Country</td>
                <td><input type="text" name="company_country" value="{{editupdaterecord.company_country}}"></td>
            </tr>
            <tr>
                <td>Industry List</td>
                <td><select  name="industry_list" value="{{editupdaterecord.industry_list}}" >  
                    <option value = "Account"> Account </option>  
                    <option value = "IT"> IT </option>  
                    <option value = "Sales"> Sales </option>  
                    <option value = "Health Care"> Health Care </option>  
                </select></td>
            </tr>
        </table>
        <input type="submit" value="Update"/> 
        <button><a href="/retrive">View Updated data</a></button>
        {% if messages %}
        {% for message in messages %}  
        <h2 style="color: black;">{{message}}</h2>
        {% endfor %}
        {% endif %}
    </form>
    </center>
</body>
</html>