<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    {% load static %} 
    <link rel="stylesheet" href="{% static 'stylesheet.css' %}">
</head>
<body>

    {% if user.is_authenticated %}
    <div class="home_css">
    <h1>Welcome {{user.username}}</h1>
    <form method="POST" action="{% url 'logoutpage' %}">
        {% csrf_token %}
    <input type="submit" value="Logout">
    </form>
    {% else %}
    <a href="{% url 'loginuser' %}">Login</a>
    <a href="{% url 'signnewuser' %}">SignUp</a>
    {% endif %}

    
    <h1>HOME PAGE</h1>
    <hr>
    <button><a href="{% url 'save' %}">Store data</a></button>
    <button><a href="/retrive">Retrive data</a></button>
</div>
</body></html>
