<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'cssfile/stylesheet.css' %}">
</head>

<body>
    <center>
        <h2>Welcome Back User!!! Enter your Credentials to Login</h2>
    </center>
    <div>
        <img src="{% static 'images/home_page.jpg' %}" style="height: 250px;width:100%;">
    </div>
    <div class="login_css">
        <form method="POST" class="login_css">
            {% csrf_token %}
            <table border="1">
                {{form}}
            </table>
            <input type="submit" value="login" style="margin-left: 10%;width:150px;">
            <b style="color: red;"> {{error}}</b>

        </form>
    </div>
</body>

</html>