<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    {% load static %} 
    <link rel="stylesheet" href="{% static 'stylesheet.css' %}">
</head>
<body>
    <div class="home_css">
    <h1> Retrive data</h1>
    <hr/>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Company Name</th>
            <th>Company Website</th>
            <th>Company Phone Number</th>
            <th>Company Address</th>
            <th>Company City</th>
            <th>Company State</th>
            <th>Company Country</th>
            <th>Industry List</th>
        </tr>
        {% for getdata in UserRetrive %}
        <tr>
            <td>{{getdata.id}}</td>
            <td>{{getdata.company_name}}</td>
            <td>{{getdata.company_website}}</td>
            <td>{{getdata.company_phone_number}}</td>
            <td>{{getdata.company_address}}</td>
            <td>{{getdata.company_city}}</td>
            <td>{{getdata.company_state}}</td>
            <td>{{getdata.company_country}}</td>
            <td>{{getdata.industry_list}}</td>
            <td><a href="/edit/{{getdata.id}}">Edit</a></td>
            <td><a href="/delete/{{getdata.id}}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
    <button><a href="/welcome">Home Page</a></button>
    {% if messages %} 
        {% for message in messages %}  
        <h2 style="color: black;">{{message}}</h2>
        {% endfor %}
        {% endif %}

    </div>
</body>
</html>



