<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    {% load static %} 
    <link rel="stylesheet" href="{% static 'stylesheet.css' %}">
</head>
<body>
    <div class="home_css">
    <h1>Store Company details</h1>
    <hr>
    <form method="POST">
        {% csrf_token %}
        Company Name : <input type="text" placeholder="Enter the company name" name="company_name" required/> </br>
        Company Website : <input type="text" placeholder="Enter the company name" name="company_website" required/> </br>
        Company Phone Number : <input type="text" placeholder="Enter the company name" name="company_phone_number" required/> </br>
        Company Address : <input type="text" placeholder="Enter the company name" name="company_address" required/> </br>
        Company City : <input type="text" placeholder="Enter the company name" name="company_city" required/> </br>
        Company State : <input type="text" placeholder="Enter the company name" name="company_state" required/> </br>
        Company Country : <input type="text" placeholder="Enter the company name" name="company_country" required/> </br>
        Industry List : 
        <select  name="industry_list" required>  
        <option value = "Account"> Account </option>  
        <option value = "IT"> IT </option>  
        <option value = "Sales"> Sales </option>  
        <option value = "Health Care"> Health Care </option>  
        </select>  </br>
        
        <input type="submit" value="Insert record"/>
        {% if messages %} 
        {% for message in messages %}  
        <h2 style="color: black;">{{message}}</h2>
        {% endfor %}
        {% endif %}
    </form>
    </br>
    <button><a href="/retrive">Retrive data</a></button>
</div>
</body>
</html>