<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'cssfile/stylesheet.css' %}">
</head>

<body>
    <center>
        <h1>API ARRAY</h1>
    </center>
    <div>
        <img src="{% static 'images/home_page.jpg' %}" style="height: 150px;width:100%;">
    </div>
    <div class="signup_css">
        <form method="POST">

            {% csrf_token %}
            <table border="1">
                {{form}}
            </table>
            <button style="width: 95px;"><a href="http://localhost:8000/">Home Page</a></button>
            <input type="submit" value="Create User" />
            <button style="width: 95px;"><a href="{% url 'loginuser' %}">Login</a></button>
            <h1 style="color: red;"> {{error}}</h1>
            <h1 style="color: green;"> {{info}}</h1>
        </form>
    </div>
</body>

</html>