<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'cssfile/welcome_stylesheet.css' %}">

</head>

<body>
    <!--navigation bar-->
    <div class="navbar_css" id="home">
        <nav>
            <div class="navbar_left">
                <!--<img src="{% static 'images/logo.png' %}" alt="logo"> -->
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="navbar_right">
                <a href="{% url 'signnewuser' %}">SignUp</a>
                <a href="{% url 'loginuser' %}">SignIn</a>
            </div>
        </nav>
    </div>
    <div class="header_image">
        <img src="{% static 'images/home_page.jpg'%}" alt="home page image">
        <div>
            <h1
                style="  position: absolute;top: 30%;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; left: 50%;background-color: rgb(235, 171, 243); transform: translate(-50%, -50%);color: rgb(73, 12, 82);font-size: 500%;">
                API
                ARRAY</h1>
        </div>

    </div>
    <div class="cointainer">
        <div class="left_div">
            <h1>API 1</h1>
            <img src="{% static 'images/home_page.jpg'%}" alt="home page image">
            <h6>qwerty hello world</h6>
            <p>CSS selectors are selected with ., so multiple classes are added side by side without
                space Let ’s see an example with multiple selectors with class and id To select div with id
                selector, We have to use # symbol In SCSS, parent selector & symbol is used.
                This & will be resolved side by side after compilation for CSS.</p>
        </div>
        <div class="center_div">
            <h1>API 2</h1>
            <img src="{% static 'images/home_page.jpg'%}" alt="home page image">
            <h6>qwerty hello world</h6>
            <p>CSS selectors are selected with ., so multiple classes are added side by side without
                space Let ’s see an example with multiple selectors with class and id To select div with id
                selector, We have to use # symbol In SCSS, parent selector & symbol is used.
                This & will be resolved side by side after compilation for CSS.</p>
        </div>
        <div class="right_div">
            <h1>API 3</h1>
            <img src="{% static 'images/home_page.jpg'%}" alt="home page image">
            <h6>qwerty hello world</h6>
            <p>CSS selectors are selected with ., so multiple classes are added side by side without
                space Let ’s see an example with multiple selectors with class and id To select div with id
                selector, We have to use # symbol In SCSS, parent selector & symbol is used.
                This & will be resolved side by side after compilation for CSS.</p>
        </div>
    </div>
    </br>
    <hr>
    <div class="contact">

        <div class="contact_css">
            <img src="{% static 'images/home_page.jpg'%}" alt="home page image">
            <form>
                <table>
                    <tr>
                        <td><label>Name :</label></td>
                        <td><input type="text" placeholder="Enter your name"> </td>
                    </tr>
                    <tr>
                        <td><label>Email :</label></td>
                        <td><input type="text" placeholder="Enter your Email"></td>
                    </tr>
                    <tr>
                        <td><label>Phone Number :</label></td>
                        <td><input type="text" placeholder="Enter your PhoneNumber"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" style="margin-left: 200px;"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div class="footer_css">
        <footer>
            <p>company name</p>
            <p>Phone number: 9876543210</p>
            <p>www.google.com</p>
        </footer>
    </div>
</body>

</html>