html,
body {
  margin: 0%;
  height: 100vh;
  padding: 0%;
}

.navbar_css {
  background-color: rgb(147, 170, 236);
  height: 70px;
  width: 100%;
  position: fixed;
}

.navbar_css .navbar_left {
  display: inline-block;
  padding-top: 30px;
  padding-left: 10px;
  color: pink
}

.navbar_css .navbar_right {
  float: right;
  padding-top: 30px;
  padding-right: 10px;
  color: pink
}

.navbar_css .navbar_left img {
  float: left;
  width: 65px;
  height: 65px;
}

.navbar_css a {
  padding: 5px;
  width: 10px;
  margin-left: 25px;
  text-align: center;
  text-emphasis-color: rgb(232, 232, 236);
  border-radius: 5px;
}

.navbar_css a:hover {
  color: rgb(77, 209, 16);
}

.header_image img {
  height: 350px;
  width: 100%;
}

.cointainer {
  width: 100%;
  height: 60%;
}

.cointainer .left_div {
  float: left;
  text-align: center;
  width: 20%;
  height: 40%;
  margin-top: 15px;
  margin-left: 15px;
}

.cointainer .center_div {
  display: inline-block;
  margin-left: 20%;
  text-align: center;
  width: 20%;
  height: 40%;
  margin-top: 15px;
}

.cointainer .right_div {
  float: right;
  text-align: center;
  width: 20%;
  height: 40%;
  margin-top: 8px;
  margin-right: 15px;
}

.cointainer .left_div img {
  height: 65%;
  width: 65%;
}

.cointainer .right_div img {
  height: 65%;
  width: 65%;
}

.cointainer .center_div img {
  height: 65%;
  width: 65%;
}

.footer_css footer {
  background-color: rgb(147, 170, 236);
  width: 100%;
}

.footer_css p {
  text-align: center;
}

.contact .contact_css {
  padding-top: 20px;
  text-align: center;
  width: 100%;
  display: block;
}

.contact .contact_css table {
  margin-left: 30%;
  padding: 10px;
  padding-bottom: 5px;
}

.contact .contact_css img {
  width: 150px;
  height: 150px;
  margin-top: 0px;
}